# Template used to create this container: /usr/share/lxc/templates/lxc-download
# Parameters passed to the template: --no-validate
# For additional config options, please look at lxc.container.conf(5)

# Uncomment the following line to support nesting containers:
#lxc.include = /usr/share/lxc/config/nesting.conf
# (Be aware this has security implications)


# Distribution configuration
lxc.include = /usr/share/lxc/config/common.conf
lxc.arch = linux32

# Container specific configuration
lxc.rootfs.path = dir:/var/lib/lxc/camera/rootfs
lxc.uts.name = camera

# Network configuration
#lxc.net.0.type = empty 
#lxc.net.0.type = veth
#lxc.net.0.link = lxcbr0
#lxc.net.0.flags = up
#lxc.net.0.macvlan.mode = bridge
#lxc.net.0.name = eth0
#lxc.net.0.mtu = 1500
#lxc.net.0.hwaddr = fe:71:08:9d:10:58 

lxc.net.0.type = veth
lxc.net.0.flags = up
lxc.net.0.link = lxcbr0
lxc.net.0.ipv4.address = 10.0.3.2/24 10.0.3.254
lxc.net.0.ipv4.gateway = 10.0.3.1
lxc.net.0.hwaddr = 00:16:3e:a2:7d:54
lxc.net.0.name = eth0

# macvlan for external IP
#lxc.net.1.type = macvlan 
#lxc.net.1.macvlan.mode = bridge
#lxc.net.1.flags = up
#lxc.net.1.link = mvlan0
#lxc.net.1.hwaddr = 00:16:3e:8d:4f:51
#lxc.net.1.name = eth1

#lxc.net.0.script.up = /etc/lxc/lxc-expose-port 10000:10000 11000:11000 12000:12000 udp/9999:9999
#lxc.net.0.script.down = /etc/lxc/lxc-expose-port

lxc.mount.entry = /tmp tmp none rw,bind,create=dir 0 0
lxc.mount.entry = /dev/dri dev/dri none rw,bind,create=dir 0 0
lxc.mount.entry = /dev/mem dev/mem none rw,bind,create=file 0 0
lxc.mount.entry = /tmp/wayland-0 tmp/wayland-0 none rw,bind,create=file 0 0

lxc.cgroup.devices.allow = c 81:* rwm

lxc.mount.entry = /dev/video0 dev/video0 none bind,optional,create=file 0 0
lxc.mount.entry = /dev/video10 dev/video1 none bind,optional,create=file 0 0 
lxc.mount.entry = /dev/video12 dev/video2 none bind,optional,create=file 0 0



