server {
    listen 80 ;
    server_name lxd.localhost lxd-image-server.localhost;
    root /var/www/simplestreams;
   
    include /home/ubuntu18/Desktop/lxd-image-server/resources/nginx/includes/*.conf;
}

